[Randomness I]
You approach 20 people who happen to be in the street to participate in your research. Is this random?

Answer : No

-----------------------------------------------------------------------------------------------------------
[Randomness II]
You roll a fair dice four times. The outcome is {6, 6, 6, 6}. Is this random?

Answer : Yes

-----------------------------------------------------------------------------------------------------------
[Probability I]
Probability is calculated as the relative frequency of an ouctome. Let's try it out.

Imagine you have a bag of 10 scrabble letters. Three of these letters are A, three are E and two are I.

Instructions
In your script, report the probability that you pull a letter from the bag that IS NOT an A, E or I?
Feel free to use your console to make calculations.

Answer : 0.2

-----------------------------------------------------------------------------------------------------------
[Probability II]
The probability of rolling a 6 was 1/6, yet you rolled four 6s in a row. Which of the following is not true?

Answer : There is a high probability that following roll wii produce a different number.

-----------------------------------------------------------------------------------------------------------
[Sample Space I]
You have a bag containing three A and two E scrabble letters. 
You consider the sample space of drawing three letters from the bag without replacing them (i.e. each trial is dependent).

Instructions

In your script, make a vector called samplespace containing each value of the sample space as a string.

<code>
# List your sample space
samplespace <- c("AAA","AAE","AEA","EAA","AEE","EAE","EEA")

-----------------------------------------------------------------------------------------------------------
[Sample Space II]
You have a bag containing three A and two E scrabble letters, and draw three letters from the bag. 
This means your sample space is (AAA, AAE, AEE, EAA, EEA, AEA, EAE).

<code>
# The probability  that none of the outcomes in the sample will occur
0
# The probability that at least one of the outcomes in the sample space will occur
1

-----------------------------------------------------------------------------------------------------------
[Probability Tree I]
In your scrabble letter bag you have three A's and two E's. 
You take one letter out of the bag at a time, and return each letter to the bag before continuing 
with the following draw (i.e. each trial is independent). You draw three tiles in total. 
Lets calculate the probabilities of some of the possible outcomes!

<code>
# What is the probability of AAE?
aae <- 3/5 * 3/5 * 2/5
# What is the probability of EAE?
eae <- 2/5 * 3/5 * 2/5
# What is the probability of AAA or EEA?
aaaeea <- 3/5 * 3/5 * 3/5 + 2/5 * 2/5 * 3/5

-----------------------------------------------------------------------------------------------------------
[Probability Tree II]
In your scrabble letter bag you have three A's and two E's. 
You take one letter out of the bag at a time, but this time you do not return the leters to the bag before 
continuing with the following draw (i.e. trials are dependent). You draw three tiles in total. 
Lets calculate the probabilities of some of the possible outcomes!

<code>
# What is the probability of AAE?
aae <- 3/5 * 2/4 * 2/3
# What is the probability of EAE?
eae <- 2/5 * 3/4 * 1/3
# What is the probability of AAA or EEA?
aaaeea <- 3/5 * 2/4 * 1/3 + 2/5 * 1/4 * 1

-----------------------------------------------------------------------------------------------------------
[Probability Terms I]
The symbol for a complement is c. What is the probability of X, if the probability of Xc is 0.33? 
Either have a look back at the lectures or check the hint if you don't remember what the complement is!

<code>
# calculate the probability of X
x <-0.67

-----------------------------------------------------------------------------------------------------------
[Probability Terms II]
Independent intersecting events are two events that do not influence each other and can occur similtaneously. 
An example might be the outcome of rolling two dices.

A and B are independent and intersect. Assume that the probability of A is 0.3 and B is 0.2.

<code>
# probability of the outcome including both A and B
0.06

-----------------------------------------------------------------------------------------------------------
[Probability Terms III]
Disjoint exhaustive events are mutually exclusive, so only one of the events can happen at a time.

A and B are disjoint and exhaustive. Assume that the probability of A is 0.33 and B is 0.2.

<code>
# What is the probability of the intersection of A and B
0.066

-----------------------------------------------------------------------------------------------------------
[Practise With Sets I]
You approach 3 people in the street to ask whether or not they drink alcohol. 
Think about the terminology for such a proccess.

<code>
# What do we call the process of approaching people and asking?
"experiment"

# How many trials are there?
3

-----------------------------------------------------------------------------------------------------------
[Practise With Sets II]
Before approaching the first 3 people in the street to ask whether or not they drink alcohol you assume 
that the probability of a 'yes' answer is 0.6, and a 'no' answer is 0.4, 
and you now consider the probability of various outcomes. 
We will assume independence in this situation because one person (trial) won't 
influence whether or not another person drinks.

<code>
# Calculate the probability that the first two people drink alcohol
0.6 * 0.6
# Calculate the probability that the first and third person you approach drink alcohol
(0.6 * 0.6 * 0.6) + (0.6 * 0.4 * 0.6)
# Calculate the complement of the outcome that none of the people drink
1- (0.4 * 0.4 * 0.4)

-----------------------------------------------------------------------------------------------------------
[Practise With Sets III]
Now let's pretend that you have 6 alcohol drinkers and 4 non-alcohol drinkers in a room. 
Without knowing who is who, you pick three in sequence to take part in your study. 
Let's consider the probability of various outcomes.

<code>
# Calculate the probability that the first two people drink alcohol
6/10 * 5/9
# Calculate the probability that at the first and third person drink alcohol
(6/10 * 5/9 * 4/8) + (6/10 * 4/9 * 5/8)
# Calculate the complement of the the probability that none of the people drink
1 - (4/10 * 3/9 * 2/8)

-----------------------------------------------------------------------------------------------------------
[Unions]
You are picking flowers from a garden. The garden contains flowers of varying colors, 
including flowers that are completely blue, flowers that are completely pink, and also flowers that 
are both colours. The probability of picking a flower that is at least partly blue is 0.4 
and the probability of picking a flower that is at least partly pink is 0.2. Let's think about some probabilities!

<code>
# Calculate the probability of picking a flower that is blue, pink or both
0.4 + 0.2 - (0.4 * 0.2)

-----------------------------------------------------------------------------------------------------------
[Joint and Marginal Probabilities]
Enter plants into your console to see frequency information about 90 plants in a shop. 
We have recorded whether a plant lives indoors or outdoors, and whether it is a flower, a succulent or a tree.

You can calculate the probabilities of a given plant and living conditions based on the frequency 
with which this occurs in the table. For example, the probability of a plant being a tree is 14/90 = 0.1555556.

<code>
# What is the probability that a plant is an indoor flower?
plants
30/ 90
# What is the probability that a plant lives outdoors?
36/ 90

-----------------------------------------------------------------------------------------------------------
[Conditional Probability I]
Enter plants into your console to see information about whether 90 plants live indoors or outdoors, 
and whether they are a flower, a succulent or a tree. The values in this table represent probabilities, 
calculated from frequencies.

Let's use these probability values to find some conditional probabilities. To do this you need to use the formula

<code>
# What is the probability a plant lives indoors?
plants
0.33 + 0.22 + 0.05
# What is the probability a plant is a flower, given that we know it lives indoors?
round(0.33/(0.33 + 0.22 + 0.05), digits = 2)
# What is the probability a plant lives indoors, given that we know it is a succulent?
round(0.22/(0.22+0.07), digits = 2)

-----------------------------------------------------------------------------------------------------------
[Independence]
Enter plants into your console to see information about whether 90 plants live indoors or outdoors, 
and whether they are a flower, a succulent or a tree. The values in this table represent probabilities.

The probability of one event is independent of another if the probability of the first event occuring is 
unaffected by whether or not the other event occurs, i.e. if P(A|B) = P (A). 
Let's see if this is the case with our plants dataset.

<code>
# what is the probability that a plant lives indoors?
plants
0.6
# what is the probability that a plant lives indoors, if we know that it is a flower?
round(0.33/(0.33 + 0.22), digits = 2)
# what is the probability that a plant is a tree?
0.16
# what is the probability that a plant is a tree, if we know it lives outdoors?
round(0.11/(0.22+0.07+0.11), digits = 2)
0.28

-----------------------------------------------------------------------------------------------------------
[Conditional Probability II]
You may remember from the lectures that the conditional probability of A given B is related to the 
conditional probability of B given A. To demonstrate this, in your script we have provided the probability 
that a plant is a tree given that it lives outdoors saved as x, and the probability that a plant lives outdoors 
given that it is a tree y. According to the formula you can multiply x by the probability of B, and y by the 
probability of A to make x and y equivalent. Let's try this!

<code>
# Probability that a plant is a tree, given that it lives outdoors
x <- 0.275 * (0.22 + 0.07 + 0.11)

# Probability that a plant lives outdoors, given that it is a tree
y <- 0.6875 * (0.05 + 0.11)
  
# Print x and y
c(x, y)

-----------------------------------------------------------------------------------------------------------
[Bayesian Probability I]
Because of Bayes law, which of the following statements is true?

Answer : Information about what kind of plant something is can help tell us whether or not it lives outdoors.

-----------------------------------------------------------------------------------------------------------
[Bayesian Probability II]
Use this formula to solve the following problem: 
In a shop, people can take chewing gum from a dispenser on the right, or the left. 
The dispenser on the right has 7 packets of mint gum, and 3 packets of fruit gum, and the dispenser 
on the left has 7 packets of mint gum and 7 packets of fruit gum.

Someone buys a packet of mint gum - what is the probability that they took this packet from the right dispenser?

<code>
# P(mint | right)
mgr <- 7/10
  
# P(right)
r <- 1/2
  
# P(mint)
m <- (1/2)*(7/10) + (1/2)*(7/14)

# Use components to solve P (right | mint)
mgr * r/m
